# rinha-de-backend

./: .gitignore  Dockerfile  README.md  RinhaDeBackend.sln  delete.sql  docker-compose.yml  init.sql  nginx.conf  postgresql.conf  reset-docker.sh
RinhaDeBackend/: Dockerfile  Program.cs  RinhaDeBackend.csproj  Utils.cs  comandos.txt  docker-compose.yml  init.sql
RinhaDeBackend/Cache/: ClientesCache.cs
RinhaDeBackend/Controllers/: ClientesController.cs
RinhaDeBackend/Data/: AppDbContext.cs
RinhaDeBackend/DbContext/: DatabaseContext.cs
RinhaDeBackend/Dtos/: ClienteData.cs  OperationResult.cs  RequestTransacaoDto.cs  ResponseExtratoDto.cs  ResponseTransacaoDto.cs  SaldoETransacoesCliente.cs
RinhaDeBackend/Entities/: Cliente.cs  Saldo.cs  Transacao.cs
RinhaDeBackend/Properties/: launchSettings.json
RinhaDeBackend/Repository/: Repository.cs
RinhaDeBackend/Services/: ITransacaoService.cs  TransacaoService.cs
